<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>my travell blog</title>
   <style>
      .first{
         color: rgba(255, 0, 0, 0.377);
         background-color: green;
      }
      .secend{
         color: yellow;
         background-color: black;
      }
   </style>
</head>
<body>
  <h1 style="font-style: italic; color: blueviolet; text-align: center;" >my travell blog</h1>
  <div>
   <p style="background-color: aqua; padding: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sapiente vel dignissimos. Fuga alias magnam illum perferendis iure, accusamus suscipit optio beatae neque obcaecati sapiente commodi quisquam, sed minima deleniti officia maiores! Nostrum totam veniam dolores neque reiciendis fugit placeat, ratione pariatur repellendus, harum sint quos odit, sapiente sit accusantium.</p>
   <button style="color: red; border: 2px  solid black;">read more</button>
  </div> 
  <br>
  <span><b style="font-family: Arial, Helvetica, sans-serif;">what i bought</b></span>
  <ol class="first">
   <li>shirt</li>
   <li>pant</li>
   <li style="font-weight: 700;">t-shirt</li>
   <li>panjabi</li>

  </ol>
  <br>
  <span><b style="font-family: Verdana, Geneva, Tahoma, sans-serif;">my favourite food</b></span>
  <ul class="secend">
   <li>chiken</li>
   <li>brief</li>
   <li>kalolla</li>
   <li>ilis</li>
  </ul>
  <div>
   <img src="istockphoto-1326961618-1024x1024 (1).jpg" alt="yam" width="100px" height="100px"
  </div>
</body>
</html>